# InfluxDB Configuration (Example)
INFLUXDB_HOST_URL=http://<influxdb-host>:8086
INFLUXDB_INIT_USERNAME=<username>
INFLUXDB_INIT_PASSWORD=<password>
INFLUXDB_INIT_ADMIN_TOKEN=<token>
INFLUXDB_INIT_ORG=<org>
INFLUXDB_INIT_BUCKET=<bucket>

# Weather API and Flask Config
NWS_BASE_URL=https://api.weather.gov
APP_BASE_URL=http://<flask-api-url>:5000
