# Change these configs:
INFLUXDB_INIT_USERNAME=<username>
INFLUXDB_INIT_PASSWORD=<password>
INFLUXDB_INIT_ADMIN_TOKEN=<token>
INFLUXDB_INIT_ORG=<org>
INFLUXDB_INIT_BUCKET=<bucket>

# Dont change these configs:
INFLUXDB_HOST_URL=http://influxdb:8086
NWS_BASE_URL =https://api.weather.gov
APP_BASE_URL=http://flask_app:5000
